{
  "name": "legitimacy-project",
  "version": "1.0.0",
  "description": "Проект для работы с данными о легитимности",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "node src/index.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageReporters": ["text", "lcov", "html"],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": ["legitimacy", "validation", "data"],
  "author": "Your Name",
  "license": "MIT"
}